server.port=8081

server.servlet.context-path=/hms

spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagementsystem?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=israel4God
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.format.time=HH:mm:ss

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false