server.servlet.context-path=/hms

spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagementsystem?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=israel4God
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


