<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">body, html {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: none;
      width: 100% !important;
    }
      table td, table {
      }
      #outlook a {
        padding: 0px;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      @media only screen and (max-width: 480px) {
         table tr td table.edsocialfollowcontainer {width: auto !important;} table, table tr td, table td {
          width: 100% !important;
        }
        img {
          width: inherit;
        }
        .layer_2 {
          max-width: 100% !important;
        }
        .edsocialfollowcontainer table {
          max-width: 25% !important;
        }
        .edsocialfollowcontainer table td {
          padding: 10px !important;
        }
      }
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
</head><body style="padding:0; margin: 0;background: #7c7c75">
<table style="height: 100%; width: 100%; background-color: #7c7c75;" align="center">
    <tbody>
    <tr>
        <td valign="top" id="dbody" data-version="2.31" style="width: 100%; height: 100%; padding-top: 30px; padding-bottom: 30px; background-color: #7c7c75;">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;">
                <tbody>
                <tr>
                    <td class="drow" valign="top" align="center" style="background-color: #7c7c75; box-sizing: border-box; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->

                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                        <p style="text-align: right; font-size: 9px; margin: 0px; padding: 0px;">
                                            <span style="color: #ffffff;"> Unable to view? Read it</span>
                                            <a href="{view}" style="font-size: 9px; color: #0c8398; font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><span style="color: #ffffff;">Online</span></a></p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                                        <img src="https://api.smtprelay.co/userfile/62a1ecc4-5819-4617-86ea-72bd993be5b7/facebook_cover_photo_1.png" title="facebook_cover_photo_1.png" alt="facebook_cover_photo_1.png" style="max-width:100%; height:auto;" />
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
<!--                -->
                <tr>
                    <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="edtext" style="padding: 0px; text-align: left; color: #5f5f5f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                        <p class="style1 text-center" style="text-align: center; margin: 0px; padding: 0px; color: #7c7c75; font-size: 28px; font-family: Helvetica, Arial, sans-serif;">[[header]]</p>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                                        <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                                            <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                                        <p style="margin: 0px; padding: 0px;">Dear [[doctorName]],&nbsp;</p><br>
                                                        <p style="margin: 0px; padding: 0px;">I hope this message finds you well.&nbsp;</p>
                                                        <p style="margin: 0px; padding: 0px;">I wanted to inform you that an appointment has been scheduled for you with a patient. Here are the details:&nbsp;</p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="emptycell" style="padding: 10px;">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="breakline" style="padding: 0px;">
                                        <div style="border-style: solid none none; border-width: 1px 0px 0px; margin: 8px 100px; border-top-color: #7c7c75;">
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                        <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                                <span style="font-size: 20px;">
                                  <strong>Reservation Code: [[reservationCode]]
                                  </strong></span>
                                        </p>

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="breakline" style="padding: 0px;">
                                        <div style="border-style: solid none none; border-width: 1px 0px 0px; margin: 8px 100px; border-top-color: #7c7c75;">
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="edtext" style="padding: 20px; text-align: center; color: #5f5f5f; font-size: 16px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                        <p style="margin: 0px; padding: 0px;">
                                            <strong>Appointment Date:
                                            </strong> [[date]]
                                        </p>
                                        <p style="margin: 0px; padding: 0px;">
                                            <strong>Appointment Time:
                                            </strong> [[time]]
                                        </p>
                                        <p style="margin: 0px; padding: 0px;">
                                            <strong>Patient:
                                            </strong> [[patientName]]
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="breakline" style="padding: 0px;">
                                        <div style="border-style: solid none none; border-width: 1px 0px 0px; margin: 8px 100px; border-top-color: #7c7c75;">
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>

                <tr>
                    <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                        <p style="margin: 0px; padding: 0px;">Please make sure to be available and prepared for this appointment. If there are any specific instructions or medical records that you need to review before the appointment, kindly let us know as soon as possible.&nbsp;
                                        </p>
                                        <p style="margin: 0px; padding: 0px;">
                                            <br>
                                        </p>
                                        <p style="margin: 0px; padding: 0px;">If there are any unforeseen changes in your schedule or if you require any assistance regarding this appointment, please do not hesitate to contact us.
                                        </p>
                                        <p style="margin: 0px; padding: 0px;">Thank you for your dedication to patient care.</p>
                                        <p style="margin: 0px; padding: 0px;">
                                            <br>
                                        </p>

                                        <p style="margin: 0px; padding: 0px;">Best regards,<br>
                                            Oni Israel Okikijesu<br>
                                            Software Developer<br>
                                            Hospital Management System API<br>
                                            hms@service.support
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>

                <tr>
                    <td class="drow" valign="top" align="center" style="background-color: #7c7c75; box-sizing: border-box; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                        <p style="margin: 0px; padding: 0px;">
                                            <span style="color: #ffffff;">If you do not request for this reservation, kindly ignore this message.</span>
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="drow" valign="top" align="center" style="background-color: #7c7c75; box-sizing: border-box; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="edbutton" style="padding: 10px;">
                                        <table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;" align="center">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="border-radius: 4px; padding: 12px; background: #ffffff;">
                                                    <a target="_blank" style="color: #5f5f5f; word-break: break-word; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span style="color: #5f5f5f;">Cancel your reservation</span></a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>

                <tr>
                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 30px; display: inline-block; vertical-align: center; width: 100%;">
                            <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="edsocialfollow" style="padding: 20px;">
                                        <table align="center" style="margin:0 auto" class="edsocialfollowcontainer" cellpadding="0" border="0" cellspacing="0">
                                            <tbody>
                                            <tr>
                                                <td>

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" data-service="googleplus">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding:10px;width:32px">
                                                                <a href="https://www.twitter.com/clepbo/" target="_blank" style="color: #0c8398; font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">
                                                                    <img src="https://api.smtprelay.co/userfile/62a1ecc4-5819-4617-86ea-72bd993be5b7/twitter.png" title="twitter.png" alt="twitter.png" style="max-width:100%; height:auto;" /></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" data-service="googleplus">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding:10px;width:32px">
                                                                <a href="https://www.linkedin.com/in/israel-oni-2496a1210/" target="_blank" style="color: #0c8398; font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">
                                                                    <img src="https://api.smtprelay.co/userfile/62a1ecc4-5819-4617-86ea-72bd993be5b7/linkedin.png" title="linkedin.png" alt="linkedin.png" style="max-width:100%; height:auto;" /></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" data-service="googleplus">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding:10px;width:32px">
                                                                <a href="https://github.com/clepbo/" target="_blank" style="color: #0c8398; font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">
                                                                    <img src="https://api.smtprelay.co/userfile/62a1ecc4-5819-4617-86ea-72bd993be5b7/github.png" title="github.png" alt="github.png" style="max-width:100%; height:auto;" /></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </tr>
                <tr>
                    <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">
                            <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                                <tbody>
                                <tr>
                                    <td valign="top" class="edtext" style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 14px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                                        <p style="text-align: center; font-size: 10px; margin: 0px; padding: 0px;">If you no longer wish to receive mail from us, you can
                                            <a href="{unsubscribe}" style="background-color: initial; font-size: 10px; color: #0c8398; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">Unsubscribe</a>
                                            <br>{accountaddress}
                                        </p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body></html>